class Solution {
  public:
 
 int knapsack(int W, vector<int> &val, vector<int> &wt) {
         int n=val.size();
       
    vector<int> prev(W+1,0),cur(W+1,0);
       
        for(int w=wt[0];w<=W;w++) prev[w] = val[0];
        
       for(int i=1;i<n;i++){
           for(int w=1;w<=W;w++){
               int pick=INT_MIN;
               if(wt[i]<=w)  pick= val[i] + prev[w-wt[i]];
               int notPick = prev[w];
               
               cur[w]=max(pick,notPick);
            
           }
           prev=cur;
       }
       
       return prev[W];
        
    }
};
