class Solution {
public:
    string decodedString(string &s) {
        stack<int> countStack;
        stack<string> stringStack;
        string currString = "";
        int k = 0;

        for (int i = 0; i < s.size(); i++) {
            if (isdigit(s[i])) {
                k = k * 10 + (s[i] - '0');
            } 
            else if (s[i] == '[') {
                countStack.push(k);
                stringStack.push(currString);
                k = 0;
                currString = "";
            } 
            else if (s[i] == ']') {
                int repeat = countStack.top();
                countStack.pop();
                string temp = currString;
                currString = stringStack.top();
                stringStack.pop();

                while (repeat--) {
                    currString += temp;
                }
            } 
            else {
                currString += s[i];
            }
        }
        return currString;
    }
};
